<!DOCTYPE html>
<html>
<head>
	<title>Lab 16 -- JSON & APIs</title>
  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="../lab16\js\lab.js" DEFER></script>
</head>
<body>
	<main id="content">
		<section>
			<h1>Lab 16 -- JSON & APIs</h1>
			<div id ="challenge">
					<h2>Challenge</h2>
					<p>For this lab, I was tasked with pulling data from xkcd comics and displaying such data on my page.</p>
			</div>
			<div id = "problems">
					<h2>Problems</h2>
					<p>It took me a little while to figure out how to properly structure everything, but after I figured it out, the lab wokred smoothly. Another problem I had was with CORS, but I was able to bypass it with a CORS unblock extension.</p>
			</div>
			<div id = "results">
					<h2>Results</h2>
					<div id="output">
                        <h3 id = "title"></h3>
						<div id = "img"> </div>
						<p id = "alt"></p>
                    </div>
			</div>
		</section>
	</main>
</body>
</html>
