<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab 13 - Loops</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">

	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

	<script src="..\lab13\js\lab.js" DEFER></script>

</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 13 - Loops</h1>
			<div id ="challenge">
					<h2>Challenge</h2>
					<p>For this lab, we were tasked with creating a function with conditionals that will print out a certain word depending on if an int was a multiple of an associated number.</p>
			</div>

			<div id = "problems">
					<h2>Problems</h2>
					<p>While I didn't have any larger problems that entirely halted my progress, I found this lab to take a little longer than the others; however, in the end, I found it satisfying to find my function finally working.</p>
			</div>

			<div id = "results">
					<h2>Results</h2>
					<p>To see this lab's results, click the button below: </p>
					<button>Click Me</button>
					<div id="output">
					</div>
			</div>
		</section>
	</main>
</body>
</html>
